
  * {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}


.grid-container {
  display: grid;
  grid-template-areas: 
  "header header header header header header"
  "sidebar main main main main main"
  "footer footer footer footer footer footer";
  gap: 10px;
  min-height: 100vh;
  background-color: #fff;
}


/* HEADER */
.header {
  grid-area: header;
  border: solid 1px none;
  background-color: rgb(243, 116, 190);
  color: #fff;
}

h1 {
  text-align: center;
  
}

p {
  font-size: 20px;
  margin: 5px;
}


/* SIDEBAR */
.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 20%;
  margin-left: 5%;
}

span {
  color:rgb(129, 129, 129);
}


/* MAIN */
.main {
  grid-area: main;
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
  justify-items: center;
  padding: 1%;
  min-height: 100vh;
}

.card {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    text-align: center;
    margin: 20px;
    width: 400px;
    background-color: #fff;
    
}

.product {
  flex-grow: 1;
  text-align: center;
  background-color: #fff;
  border: 1px solid black;
}

.product img {
  width: 100%;
  height: 450px;
  margin-bottom: 3%;
  background-size: cover;
  object-fit: cover;
}

.product p {
  margin: 1.5em;
}

button {
  width: 100%;
  height: 3em;
  border: none;
  background-color: rgb(243, 116, 190);
  color: white;
}

button:hover {
  background-color: rgb(240, 148, 200);
}


/* FOOTER */
.footer {
  grid-area: footer;
  background-color: rgb(243, 116, 190); 
  text-align: center;
  padding: 2%;
  color: #fff;
}
